<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFF</color>
    <color name="colorPrimaryDark">#c6c6c6</color>
    <color name="colorAccent">#FF4081</color>
    <color name="menu_background">#119c4b</color>
    <color name="background">#ececec</color>
    <color name="bla">#615F5F</color>
</resources>
