<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.Samita.Toolbar" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:textColorPrimary">#292929</item>
        <item name="actionMenuTextColor">@android:color/black</item>
        <item name="android:textColorSecondary">@android:color/black</item>
    </style>

    <style name="Theme.Samita.About" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="FontTextViewStyle" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="pix_font">fonts/NunitoSans-Regular.ttf</item>
        <item name="pix_fontBold">fonts/NunitoSans-Bold.ttf</item>
        <item name="pix_fontItalic">fonts/NunitoSans-SemiBold.ttf</item>
        <item name="pix_fontBoldItalic">fonts/QanelasSoft-ExtraBold.otf</item>
    </style>

</resources>
